<!DOCTYPE html>
<html>

<head>
    <title>Pagina con Footer, Header e Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(116, 116, 116);
        }

        .header {
            background-color: rgb(51, 51, 51);
            color: white;
            height: 45px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .button-header {
            justify-content: end;
            float: right;
            height: auto;
            padding: 5px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            font-size: 30px;
        }

        .button-header a {
            text-decoration: none;
            font-size: 25px;
            color: black;
            transition: 0.3s;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
        }

        footer {
            background-color: rgb(51, 51, 51);
            color: white;
            height: 20px;
            position: fixed;
            padding: 10px;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .navbar {
            background-color: grey;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .navbar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: white;
        }

        .navbar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .hamburger {
            font-size: 50px;
            cursor: pointer;
            position: fixed;
            top: 5px;
            left: 10px;
            z-index: 2;
            border-right: 5cm;
            display: block;
        }

        .container {
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 0px rgb(101, 101, 101, 0.5);
            max-width: 200px auto;
        }

        .container .container ul li {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="navbar" id="navbar">
            <a id="link" href="/condominium-fee-payments" type="button">Pagamenti rette condominiali</a>
            <a id="link" href="/budget-previous-years" type="button">Bilancio anni precedenti</a>
            <a id="link" href="/future-projects" type="button">Progetti futuri</a>
            <a id="link" href="/family" type="button">Famiglie</a>
            <a id="link" href="/verbals" type="button">Verbali</a>
            <a id="link" href="/reunions" type="button">Riunioni</a>
            <a id="link" href="/notifications" type="button">Notifiche</a>
            <a href="javascript:void(0);" class="closebtn" onclick="closeNavbar()">&times;</a>
        </div>

        <div id="hamburger" class="hamburger" onclick="openNavbar()">
            &#9776;

        </div>
        <div class="button-header">
            <a id="link" href="/login" type="button">accedi</a>
            <a id="button" href="/registration" type="button">registrati</a>
        </div>

    </div>

    <div class="container">
        <ul id="bilanci-list">
            <li id="bilancio-2010">Bilancio anno 2010</li>
            <li id="bilancio-2011">Bilancio anno 2011</li>
            <li id="bilancio-2012">Bilancio anno 2012</li>
            <li id="bilancio-2013">Bilancio anno 2013</li>
            <li id="bilancio-2014">Bilancio anno 2014</li>
            <li id="bilancio-2015">Bilancio anno 2015</li>
            <li id="bilancio-2016">Bilancio anno 2016</li>
            <li id="bilancio-2017">Bilancio anno 2017</li>
            <li id="bilancio-2018">Bilancio anno 2018</li>
            <li id="bilancio-2019">Bilancio anno 2019</li>
            <li id="bilancio-2020">Bilancio anno 2020</li>
            <!-- Aggiungi altri anni qui -->
        </ul>
    </div>

    <div id="pdf-preview" class="pdf-preview">
        <!-- L'anteprima del PDF sarà visualizzata qui -->
    </div>

    <footer>
        <a>About</a>
        <a>Ciao</a>
    </footer>

    <script>
        // Aggiungi un gestore di eventi a ciascun elemento dell'elenco dei bilanci
        const bilanciList = document.getElementById('bilanci-list');
        const pdfPreview = document.getElementById('pdf-preview');

        bilanciList.addEventListener('click', (event) => {
            // Ottieni l'ID dell'elemento cliccato
            const clickedId = event.target.id;

            // Costruisci il percorso del file PDF in base all'ID
            const pdfPath = `./pdf/${clickedId.replace('bilancio-', '')}.pdf`;

            // Visualizza l'anteprima del PDF nell'elemento di anteprima
            pdfPreview.innerHTML = `<embed src="${pdfPath}" type="application/pdf" width="100%" height="600px" />`;
        });

        function closeNavbar() {
            document.getElementById("navbar").style.width = "0";
            document.getElementById("hamburger").style.display = "block";
        }

        function openNavbar() {
            document.getElementById("navbar").style.width = "250px";
            document.getElementById("hamburger").style.display = "none";
        }
    </script>


</body>

</html>