<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagamenti rette condominiali</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(116, 116, 116);
    }

    .header {
      background-color: rgb(51, 51, 51);
      color: white;
      height: 50px;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .button-header {
      justify-content: end;
      float: right;
      height: auto;
      padding: 5px;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;
      font-size: 30px;
    }

    .button-header a {
      text-decoration: none;
      font-size: 25px;
      color: black;
      transition: 0.3s;
      background-color: white;
      border-radius: 10px;
      padding: 5px;
      margin: 5px;
      cursor: pointer;
    }

    .navbar {
      background-color: grey;
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .navbar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .navbar a:hover {
      color: white;
    }

    .navbar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .hamburger {
      font-size: 50px;
      cursor: pointer;
      position: fixed;
      top: 5px;
      left: 10px;
      z-index: 2;
      border-right: 5cm;
    }

    .container {
      margin: 20px;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 20px rgb(101, 101, 101, 0.5);
      max-width: 200px auto;
      border-radius: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    select {
      padding: 5px;
    }

    .button-header {
      width: fit-content;
      font-size: 30px;
      height: 100%;
      overflow-x: hidden;
      transition: 0.5s;
      text-decoration: none;
    }

    .button-header a {
      text-decoration: none;
      font-size: 25px;
      color: black;
      transition: 0.3s;
      background-color: white;
      border-radius: 10px;
      padding: 5px;
      margin: 5px;
    }

    .title-page {
      margin-top: 5px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 35px;
    }

    .card-space {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 10px;
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 0px;
    }

    .modify-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      margin-bottom: 20px;
      padding: 0px;
    }

    .card {
      width: calc(33% - 10px);
      height: 50px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .card:hover {
      background-color: #e0e0e0;
    }

    .form-container {
      display: none;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-container1 {
      display: none;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-container2 {
      display: none;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .modificaPagamentoForm {
      width: calc(25% - 10px);
      padding: 20px;
      box-sizing: border-box;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-container input {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    footer {
      background-color: rgb(51, 51, 51);
      color: white;
      height: 20px;
      position: fixed;
      padding: 10px;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="header">

    <div class="navbar" id="navbar">
      <a id="link" href="/condominium-fee-payments-user" type="button">Pagamenti rette condominiali</a>
      <a id="link" href="/budget-previous-years-user" type="button">Bilancio anni precedenti</a>
      <a id="link" href="/future-projects-user" type="button">Progetti futuri</a>
      <a id="link" href="/notifications-user" type="button">Notifiche</a>
      <a id="link" href="/reunions-user" type="button">Riunioni</a>
      <a href="javascript:void(0);" class="closebtn" onclick="closeNavbar()">&times;</a>
    </div>

    <div class="hamburger" id="hamburger" onclick="openNavbar()">
      &#9776;
    </div>

    <div class="button-header">
      <a id="link" href="/home" type="button">home</a>
      <a id="button-logout" href="/logout" onclick="doLogout()" type="button">logout</a>
    </div>

  </div>

  <div class="container">

    <div>
      <p class="title-page">Pagamenti rette condominiali</p>
    </div>
<!-- 
    <label for="filter">Filtra per:</label>
    <select id="filter">
      <option value=""></option>
      <option value="data">Data</option>
      <option value="prezzo">Prezzo</option>
      <option value="descrizione">Descrizione</option>
      <option value="codice">Codice Identificativo</option>
    </select>

    <div id="datePicker" style="display: none;">
      <label for="date">Seleziona una data:</label>
      <input type="date" id="date" name="date">
      <button id="submitButtonDate">Invia</button>
    </div>

    <div id="inputField" style="display: none;">
      <label for="input">Inserisci valore:</label>
      <input type="text" id="input" name="input">
      <button id="submitButtonValore">Invia</button>
    </div>

    <div id="codeInput" style="display: none;">
      <label for="code">Inserisci codice identificativo:</label>
      <input type="text" id="code" name="code">
      <button id="submitButtonCodIdent">Invia</button>
    </div>

    <div class="card-space">
      <div class="card" onclick="openFormPayment()">Nuovo Pagamento</div>
      <div class="card" onclick="openForm1Payment()">Modifica pagamento</div>
      <div class="card" onclick="openForm2Payment()">Cancella pagamento</div>
    </div>

    <div class="modify-container">
      <div class="form-container" id="form-container">
        <h3>Nuovo Pagamento</h3>
        <form id="form" action="/insert_payment" method="post">
          <input type="date" name="data" placeholder="Data" required>
          <input type="text" name="descrizione" placeholder="Descrizione" required>
          <input type="text" name="codice_identificativo" placeholder="Codice identificativo" required>
          <input type="number" name="prezzo" step="0.01" placeholder="Prezzo" required>
          <button type="submit">Inserisci</button>
        </form>
      </div>

      <div class="form-container1" id="form-container1">
        <h3>Modifica Pagamento</h3>
        <form id="form" action="/aggiorna-pagamento" method="post" id="modificaForm">
          <label for="id">Inserisci ID:</label>
          <input type="text" name="idPagamento">
          <label for="data">Data:</label>
          <input type="date" id="data" name="data">
          <label for="descrizione">Descrizione:</label>
          <input type="text" id="descrizione" name="descrizione">
          <label for="codiceIdentificativo">Codice Identificativo:</label>
          <input type="text" id="codiceIdentificativo" name="codiceIdentificativo">
          <label for="importo">Importo:</label>
          <input type="text" id="importo" name="importo">
          <button type="submit">Conferma</button>
        </form>
      </div>

      <div class="form-container2" id="form-container2">
        <h3>Cancella pagamento</h3>
        <form id="form" action="/delete_payment" method="post">
          <label for="id">Inserisci ID:</label>
          <input type="text" name="idPagamento">
          <button type="submit">Conferma</button>
        </form>
      </div>
    </div> -->

    <table id="pagamenti-table">
      <thead>
      
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <footer>
    <a>About</a>
    <a>Us</a>
  </footer>

  <script>
    function openNavbar() {
      document.getElementById("navbar").style.width = "250px";
      document.getElementById("hamburger").style.display = "none";
    }

    function closeNavbar() {
      document.getElementById("navbar").style.width = "0";
      document.getElementById("hamburger").style.display = "";
    }

    // function openFormPayment() {
    //   document.getElementById("form-container").style.display = "block";
    //   document.getElementById("form-container1").style.display = "none";
    //   document.getElementById("form-container2").style.display = "none";
    // }

    // function openForm1Payment() {
    //   document.getElementById("form-container").style.display = "none";
    //   document.getElementById("form-container1").style.display = "block";
    //   document.getElementById("form-container2").style.display = "none";
    // }

    // function openForm2Payment() {
    //   document.getElementById("form-container").style.display = "none";
    //   document.getElementById("form-container1").style.display = "none";
    //   document.getElementById("form-container2").style.display = "block";
    // }


    // document.addEventListener("DOMContentLoaded", function () {
    //   const filterSelect = document.getElementById("filter");
    //   const datePicker = document.getElementById("datePicker");
    //   const inputField = document.getElementById("inputField");
    //   const codeInput = document.getElementById("codeInput");
    //   const table = document.getElementById("pagamenti-table").getElementsByTagName('tbody')[0];

    //   filterSelect.addEventListener("change", function () {
    //     const selectedValue = filterSelect.value;

    //     datePicker.style.display = selectedValue === "data" ? "block" : "none";
    //     inputField.style.display = selectedValue !== "data" && selectedValue !== "codice" ? "block" : "none";
    //     codeInput.style.display = selectedValue === "codice" ? "block" : "none";
    //   });

    //   function filterTable() {
    //     const filterValue = inputField.querySelector("input").value.toLowerCase();
    //     const codeValue = codeInput.querySelector("input").value.toLowerCase();
    //     const dateValue = datePicker.querySelector("input").value;
    //     console.log("controllo");

    //     for (let row of table.rows) {

    //       const ID = row.cells[0].textContent.toLowerCase();
    //       const Data = row.cells[1].textContent.toLowerCase();
    //       const Descrizione = row.cells[2].textContent.toLowerCase();
    //       const CodiceIdentificativo = row.cells[3].textContent.toLowerCase();
    //       const Importo = row.cells[4].textContent.toLowerCase();
    //       const CondominioID = row.cells[5].textContent.toLowerCase();
    //       const UtenteID = row.cells[6].textContent.toLowerCase();


    //       if (
    //         (description.includes(filterValue) || sender.includes(filterValue)) &&
    //         code.includes(codeValue) &&
    //         (dateValue === "" || data === dateValue)
    //       ) {
    //         row.style.display = "block";
    //       } else {
    //         row.style.display = "none";
    //       }
    //     }
    //   }

    //   // Associa gli eventi ai pulsanti di invio
    //   const submitButtonDate = document.getElementById("submitButtonDate");
    //   const submitButtonValore = document.getElementById("submitButtonValore");
    //   const submitButtonCodIdent = document.getElementById("submitButtonCodIdent");

    //   submitButtonDate.addEventListener("click", function () {
    //     filterTable();
    //   });

    //   submitButtonValore.addEventListener("click", function () {
    //     filterTable();
    //   });

    //   submitButtonCodIdent.addEventListener("click", function () {
    //     filterTable();
    //   });
    // });

    function populateTable(datiPagamenti) {
      // Assumiamo che l'elemento HTML della tabella abbia l'ID 'pagamenti-table'
      const table = document.getElementById('pagamenti-table').getElementsByTagName('tbody')[0]; 
      let tableRows = '';
      const tableHeader = `
        <thead>
          <tr>
            <th>ID</th>
            <th>Data</th>
            <th>Descrizione</th>
            <th>CodiceIdentificativo</th>
            <th>Importo</th>
            <th>CondominioID</th>
            <th>UtenteID</th>
          </tr>
        </thead>
      `;

      datiPagamenti.map(pagamento =>{
        const rowdata= `
          <tr>
            <td>${pagamento.id}</td>
            <td>${formattaData(pagamento.data)}</td>
            <td>${pagamento.descrizione}</td>
            <td>${pagamento.codice_identificativo}</td>
            <td>${pagamento.importo}</td>
            <td>${pagamento.condominio_id}</td>
            <td>${pagamento.utente_id}</td>
          </tr>
        `;
        tableRows += rowdata;
       });

      table.innerHTML = tableHeader + tableRows;
    }

    
    /// Chiamata a getPagamentiFromDatabase() all'avvio della pagina
    window.addEventListener('load', () => {
      fetch('/pagamenti')
        .then((response) => {
          if (!response.ok) {
            throw new Error('Errore nella richiesta');
          }
          return response.json();
        })
        .then((datiPagamenti) => {
          populateTable(datiPagamenti);
        })
        .catch((error) => {
          console.error('Errore durante la richiesta al server:', error);
        });

    });

    // Funzione per formattare la data in "gg/mm/aaaa"
    function formattaData(data) {
      const dataObj = new Date(data);
      const giorno = String(dataObj.getDate()).padStart(2, '0');
      const mese = String(dataObj.getMonth() + 1).padStart(2, '0'); // Mese è 0-based
      const anno = dataObj.getFullYear();
      return `${giorno}/${mese}/${anno}`;
    }

    function mostraModificaForm(idPagamento, data, descrizione, codiceIdentificativo, importo) {
      document.getElementById("idPagamento").value = idPagamento;
      document.getElementById("data").value = data;
      document.getElementById("descrizione").value = descrizione;
      document.getElementById("codiceIdentificativo").value = codiceIdentificativo;
      document.getElementById("importo").value = importo;
      document.getElementById("modificaPagamentoForm").style.display = "block";
    }

    // const confermaModifica = document.getElementById('confermaModifica');
    // if (confermaModifica) {
    //   confermaModifica.addEventListener("click", function () {
    //     // Raccogli i dati dal form
    //     const idPagamento = document.getElementById("idPagamento").value;
    //     const data = document.getElementById("data").value;
    //     const descrizione = document.getElementById("descrizione").value;
    //     const codiceIdentificativo = document.getElementById("codiceIdentificativo").value;
    //     const importo = document.getElementById("importo").value;
    //     // Invia i dati al server per l'aggiornamento
    //     fetch('/aggiorna-pagamento', {
    //       method: 'POST',
    //       headers: {
    //         'Content-Type': 'application/json'
    //       },
    //       body: JSON.stringify({
    //         idPagamento,
    //         data,
    //         descrizione,
    //         codiceIdentificativo,
    //         importo
    //       })
    //     })
    //       .then(response => {
    //         if (response.ok) {
    //           // Aggiornamento riuscito, chiudi il form di modifica
    //           document.getElementById("modificaPagamentoForm").style.display = "none";
    //           // Esegui una nuova richiesta per ottenere i dati aggiornati dei pagamenti
    //         fetch('/pagamenti')  // Utilizza lo stesso endpoint
    //           .then(response => {
    //             if (!response.ok) {
    //               throw new Error('Errore nella richiesta per ottenere i dati aggiornati');
    //             }
    //             return response.json();
    //           })
    //           .then(datiPagamenti => {
    //             // Aggiorna la tabella con i nuovi dati
    //             populateTable(datiPagamenti);
    //           })
    //           .catch(error => {
    //             console.error('Errore durante la richiesta per ottenere i dati aggiornati:', error);
    //           });
    //         } else {
    //           // Gestisci un errore nell'aggiornamento
    //           console.error('Errore nell\'aggiornamento del pagamento');
    //         }
    //       })
    //       .catch(error => {
    //         console.error('Errore di rete:', error);
    //       });
    //   });
    // }

    function caricaDatiPagamenti(){
      fetch('/pagamenti')
      .then((reponse)=> {
        if(!reponse.ok){
          throw new Error('errore nella richiesta');
        }
        return reponse.json();
      })
      .then((datiPagamenti)=> {
        populateTable(datiPagamenti);
      })
      .catch((error) => {
        console.error('errore durante la richiesta al server', error);
      })
    }


//     // Aggiungi un evento di ascolto al modulo di inserimento del pagamento
//   document.getElementById("form").addEventListener("submit", function (e) {
//   //e.preventDefault(); // Evita l'invio del modulo (gestirai l'invio tramite AJAX)

//   const data = document.getElementById("data").value;
//   const descrizione = document.getElementById("descrizione").value;
//   const codice_identificativo = document.getElementById("codice_identificativo").value;
//   const prezzo = document.getElementById("prezzo").value;

//     // Crea un oggetto con i dati da inviare al server
//     const paymentData = {
//       data:data,
//       descrizione:descrizione,
//       codice_identificativo: codice_identificativo,
//       prezzo:prezzo
//     }

//   // Invia i dati al server per l'inserimento del pagamento
//  // Invia i dati al server per l'inserimento del pagamento
// fetch('/insert_payment', {
//   method: 'POST',
//   headers: {
//     'Content-Type': 'application/json'
//   },
//   body: JSON.stringify(paymentData)
// })
//   .then((response) => {
//     if (!reponse.ok) {
//       throw new Error('Errore nella richiesta');
//     }
//   })
//   .catch(error => {
//     console.error('Errore durante la richiesta al server:', error);
//   });
//   document.getElementById("form").style.display="none";
//   caricaDatiPagamenti();
// });

   


//     document.getElementById("form").addEventListener("submit", function (e) {
//       // e.preventDefault(); // Evita l'invio del form (gestirai l'invio tramite Ajax)

//       document.getElementById("form-container").style.display = "none";
//       document.getElementById("form-container1").style.display = "none";
//       document.getElementById("form-container2").style.display = "none";
//       location.reload();
//     });

    function doLogout() {
      sessionStorage.clear();
    };
  </script>

</body>

</html>