<!DOCTYPE html>
<html>

<head>
    <title>Pagina con Footer, Header e Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(116, 116, 116);
        }

        .header {
            background-color: rgb(51, 51, 51);
            color: white;
            height: 45px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .button-header {
            justify-content: end;
            float: right;
            height: auto;
            padding: 5px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            font-size: 30px;
        }

        .button-header a {
            text-decoration: none;
            font-size: 25px;
            color: black;
            transition: 0.3s;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
        }

        .navbar {
            background-color: grey;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .navbar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: white;
        }

        .navbar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #hamburger {
            font-size: 50px;
            cursor: pointer;
            position: fixed;
            top: 5px;
            left: 10px;
            z-index: 2;
            border-right: 5cm;

        }

        #user-list {
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 0px rgb(101, 101, 101, 0.5);
            max-width: 200px auto;
        }

        footer {
            background-color: rgb(51, 51, 51);
            color: white;
            height: 20px;
            position: fixed;
            padding: 10px;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar" id="navbar">
            <a id="link" href="/condominium-fee-payments" type="button">Pagamenti rette condominiali</a>
            <a id="link" href="/budget-previous-years" type="button">Bilancio anni precedenti</a>
            <a id="link" href="/future-projects" type="button">Progetti futuri</a>
            <a id="link" href="/family" type="button">Famiglie</a>
            <a id="link" href="/reunions" type="button">Riunioni</a>
            <a id="link" href="/notifications" type="button">Notifiche</a>
            <a href="javascript:void(0);" class="closebtn" onclick="closeNavbar()">&times;</a>
        </div>

        <div id="hamburger" onclick="openNavbar()">
            &#9776;

        </div>

        <div class="button-header">
            <a id="link" href="/home" type="button">home</a>
            <a id="button-logout" href="/logout" type="button">logout</a>
        </div>
    </div>


    <div id="user-list">
        <!-- In questo div verranno visualizzati gli utenti -->
    </div>

    <footer>
        <a>About</a>
        <a>Ciao</a>
    </footer>

    <script>
        function openNavbar() {
            document.getElementById("navbar").style.width = "250px";
            document.getElementById("hamburger").style.display = "none";
        }

        function closeNavbar() {
            document.getElementById("navbar").style.width = "0";
            document.getElementById("hamburger").style.display = "";
        }

        window.addEventListener('load', () => {
            // Recupera l'ID del condominio dalla query string
            const urlParams = new URLSearchParams(window.location.search);
            const condominioId = urlParams.get('condominio_id');

            if (condominioId) {
                // Effettua una richiesta AJAX per ottenere gli utenti nel condominio
                fetch(`/get-users-by-condominio?condominio_id=${condominioId}`)
                    .then((response) => {
                        if (!response.ok) {
                            throw new Error('Errore nella richiesta');
                        }
                        return response.json();
                    })
                    .then((users) => {
                        // Popola la lista degli utenti nel condominio
                        const userList = document.getElementById('user-list');
                        users.forEach((user) => {
                            const userElement = document.createElement('div');
                            userElement.innerHTML = `
                                <p>Nome: ${user.nome}</p>
                                <p>Cognome: ${user.cognome}</p>
                                <p>Email: ${user.email}</p>
                            `;
                            userList.appendChild(userElement);
                        });
                    })
                    .catch((error) => {
                        console.error('Errore durante la richiesta al server:', error);
                    });
            }
        });

    </script>

</body>

</html>