<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progetti Futuri</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(116, 116, 116);
    }

    .header {
      background-color: rgb(51, 51, 51);
      color: white;
      height: 45px;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .button-header {
      justify-content: end;
      float: right;
      height: auto;
      padding: 5px;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;
      font-size: 30px;
    }

    .button-header a {
      text-decoration: none;
      font-size: 25px;
      color: black;
      transition: 0.3s;
      background-color: white;
      border-radius: 10px;
      padding: 5px;
      margin: 5px;
      cursor: pointer;
    }

    .title-page {
      margin-top: 5px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 35px;
    }

    select {
      /* Sezione del filtraggio */
      padding: 5px;
    }

    footer {
      background-color: rgb(51, 51, 51);
      color: white;
      height: 20px;
      position: fixed;
      padding: 10px;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    .navbar {
      background-color: grey;
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .navbar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .navbar a:hover {
      color: white;
    }

    .navbar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .form-container {
      display: none;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      /* margin-top: 40px; */
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .hamburger {
      font-size: 50px;
      cursor: pointer;
      top: 5px;
      left: 10px;
      z-index: 2;
      border-right: 5cm;
    }

    .button-header {
      width: fit-content;
      font-size: 30px;
      height: 100%;
      overflow-x: hidden;
      transition: 0.5s;
      text-decoration: none;
    }

    .button-header a {
      /* padding: 8px 8px 8px 32px; */
      text-decoration: none;
      font-size: 25px;
      color: black;
      /* display: block; */
      transition: 0.3s;
      background-color: white;
      border-radius: 10px;
      padding: 5px;
      margin: 5px;
    }

    .card-space {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 10px;
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 0px;
    }

    .card {
      width: calc(33% - 10px);
      /* 25% per quattro card e -10px per la spaziatura */
      height: 50px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .card:hover {
      background-color: #e0e0e0;
    }

    .modify-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      /* margin-top: 20px; */
      margin-bottom: 20px;
      padding: 0px;
    }

    .container-admin {
      margin: 20px;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 0px rgb(101, 101, 101, 0.5);
      max-width: 200px auto;
      border-radius: 10px;
    }

    .modificaProgettoForm {
      width: calc(25% - 10px);
      padding: 20px;
      box-sizing: border-box;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="header">

    <div class="navbar" id="navbar">
      <a id="link" href="/condominium-fee-payments" type="button">Pagamenti rette condominiali</a>
      <a id="link" href="/budget-previous-years" type="button">Bilancio anni precedenti</a>
      <a id="link" href="/future-projects" type="button">Progetti futuri</a>
      <a id="link" href="/family" type="button">Famiglie</a>
      <a id="link" href="/verbals" type="button">Verbali</a>
      <a id="link" href="/reunions" type="button">Riunioni</a>
      <a id="link" href="/notifications" type="button">Notifiche</a>
      <a href="javascript:void(0);" class="closebtn" onclick="closeNavbar()">&times;</a>
    </div>

    <div class="hamburger" id="hamburger" onclick="openNavbar()">
      &#9776;
    </div>
    <div class="button-header">
      <a id="link" href="/home" type="button">home</a>
      <a id="link" href="/login" type="button">accedi</a>
      <a id="button" href="/registration" type="button">registrati</a>
      <a id="button" href="/logout" type="button">logout</a>
    </div>

  </div>

  <div class="container-admin">
    <div>
      <p class="title-page">Progetti Futuri</p>
    </div>

    <label for="filter">Filtra per:</label>
    <select id="filter">
      <option value=""></option>
      <option value="data_inizio">Data Inizio</option>
      <option value="data_fine">Data Fine</option>
      <option value="condominio_id">Condominio Id</option>
      <option value="nome">Nome</option>
    </select>

    <div id="datePicker" style="display: none;">
      <label for="date">Seleziona una data:</label>
      <input type="date" id="date" name="date">
      <button id="dateSubmitButton">Invia</button>
    </div>

    <div id="inputField" style="display: none;">
      <label for="input">Inserisci valore:</label>
      <input type="text" id="input" name="input">
      <button id="inputSubmitButton">Invia</button>
    </div>


    <table id="progetti-table">
      <thead>
        <tr>
          <th>Data Inizio</th>
          <th>Data Fine</th>
          <th>Nome</th>
          <th>Descrizione</th>
          <th>Id Condominio</th>
        </tr>
      </thead>
      <tbody>
        <!-- Aggiungi altre righe della tabella qui -->
      </tbody>
    </table>

    <button id="openNewProjectForm">Crea nuovo progetto</button>

    <div id="newProjectForm" style="display: none;">
      <h2>Nuovo Progetto</h2>
      <form id="createProjectForm">
        <label for="dataInizio">Data Inizio:</label>
        <input type="date" id="dataInizio" required><br>
    
        <label for="dataFine">Data Fine:</label>
        <input type="date" id="dataFine" required><br>
    
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required><br>
    
        <label for="descrizione">Descrizione:</label>
        <input type="text" id="descrizione" required><br>
    
        <label for="condominioId">Condominio ID:</label>
        <input type="text" id="condominioId" required><br>
    
        <button type="button" id="createNewProject">Conferma</button>
      </form>
    </div>
    
  </div>

  <footer>
    <a>About</a>
    <a>Us</a>
  </footer>

</body>

</html>

<footer>
  <a>About</a>
  <a>Ciao</a>
</footer>

<script>
  function openNavbar() {
    document.getElementById("navbar").style.width = "250px";
    document.getElementById("hamburger").style.display = "none";
  }

  function closeNavbar() {
    document.getElementById("navbar").style.width = "0";
    document.getElementById("hamburger").style.display = "";
  }


  document.addEventListener("DOMContentLoaded", function () {
    const filterSelect = document.getElementById("filter");
    const datePicker = document.getElementById("datePicker");
    const inputField = document.getElementById("inputField");
    const dateSubmitButton = document.getElementById("dateSubmitButton");
    const inputSubmitButton = document.getElementById("inputSubmitButton");
    const table = document.getElementById("progetti-table").getElementsByTagName('tbody')[0];

    filterSelect.addEventListener("change", function () {
      const selectedValue = filterSelect.value;

      // Controlla se il filtro selezionato è "Data Inizio" o "Data Fine"
      const showDatePicker = selectedValue === "data_inizio" || selectedValue === "data_fine";

      // Controlla se l'inputField deve essere mostrato
      const showInputField = selectedValue === "nome" || selectedValue === "condominio_id";

      // Mostra o nascondi il data picker in base alla condizione
      datePicker.style.display = showDatePicker ? "block" : "none";

      // Mostra o nascondi l'inputField in base alla condizione
      inputField.style.display = showInputField ? "block" : "none";

    });
  });

  function filterTableByDate() {
    const filterDate = new Date(document.getElementById("date")).value; // Ottieni la data selezionata

    for (let row of table.rows) {
      const data_inizio = new Date(row.cells[0].textContent);
      const data_fine = new Date(row.cells[1].textContent);

      if (filterDate >= data_inizio || filterDate <= data_fine) {
        row.style.display = "table-row"; // Mostra la riga se la data è compresa tra Data Inizio e Data Fine
      } else {
        row.style.display = "none"; // Nascondi la riga altrimenti
      }
    }
  }

// Aggiungi un ascoltatore di eventi al pulsante "Filtra per Data"
document.getElementById("dateSubmitButton").addEventListener("click", function () {
  filterTableByDate();
});


  function filterTableByInput() {
    const filterValue = document.getElementById("input").value.toLowerCase();

    for (let row of table.rows) {
      const nome = row.cells[3].textContent.toLowerCase();
      const condominio_id = row.cells[4].textContent.toLowerCase();

      if (nome.includes(filterValue) || condominio_id.includes(filterValue)) {
        row.style.display = "table-row"; // Mostra la riga se Nome o Condominio Id contiene l'input
      } else {
        row.style.display = "none"; // Nascondi la riga altrimenti
      }
    }
  }
  
  // Per il filtro data
  dateSubmitButton.addEventListener("click", function () {
    filterTableByDate();
  });

  // Per l'input Nome o Condominio Id
  inputSubmitButton.addEventListener("click", function () {
    filterTableByInput();
  });

  // Funzione per formattare la data in "gg/mm/aaaa"
  function formattaData(data) {
    const dataObj = new Date(data);
    const giorno = String(dataObj.getDate()).padStart(2, '0');
    const mese = String(dataObj.getMonth() + 1).padStart(2, '0'); // Mese è 0-based
    const anno = dataObj.getFullYear();
    return `${giorno}/${mese}/${anno}`;
  }



  function mostraModificaForm(idProgetto, dataInizio, dataFine, nome, descrizione, condominioId) {
      document.getElementById("idProgetto").value = idProgetto;
      document.getElementById("dataInizio").value = dataInizio;
      document.getElementById("dataFine").value = dataFine;
      document.getElementById("nome").value = nome;
      document.getElementById("descrizione").value = descrizione;
      document.getElementById("condominioId").value = condominioId;
      document.getElementById("modificaProgettoForm").style.display = "block";
    }

  function aggiungiRigaTabella(idProgetto, dataInizio, dataFine, nome, descrizione, condominioId) {
    const tabella = document.getElementById("progetti-table");
    const riga = tabella.insertRow();
    const cellaId = riga.insertCell(0);
    const cellaDataInizio = riga.insertCell(1);
    const cellaDataFine = riga.insertCell(2);
    const cellaNome = riga.insertCell(3);
    const cellaDescrizione = riga.insertCell(4);
    const cellaCondominioId = riga.insertCell(5);

    cellaId.innerHTML = idProgetto;
    cellaDataInizio.innerHTML = dataInizio;
    cellaDataFine.innerHTML = dataFine;
    cellaNome.innerHTML = nome;
    cellaDescrizione.innerHTML = descrizione;
    cellaCondominioId.innerHTML = condominioId;
  }

  function populateTable(datiProgetto) {
    const table = document.querySelector('#progetti-table'); // Assumi che l'elemento HTML della tabella abbia l'ID 'progetti-table'
    // Crea l'intestazione della tabella
    const tableHeader = `
        <thead>
          <tr>
            <th>Id</th>
            <th>Data Inizio</th>
            <th>Data Fine</th>
            <th>Nome</th>
            <th>Descrizione</th>
            <th>Condominio Id</th>
          </tr>
        </thead>
      `;

    // Crea le righe della tabella con i dati recuperati
    const tableRows = datiProgetto.map((progetto) => `
          <tr>
            <td>${progetto.id}</td>
            <td>${formattaData(progetto.data_inizio)}</td>
            <td>${formattaData(progetto.data_fine)}</td>
            <td>${progetto.nome}</td>
            <td>${progetto.descrizione}</td>
            <td>${progetto.condominio_id}</td>
          </tr>
        `).join('');

    // Aggiungi l'intestazione e le righe alla tabella
    table.innerHTML = tableHeader + tableRows;
  }

  /// Richiedi i dati dei progetti futuri all'API 
  window.addEventListener('load', () => {
    // Nella tua pagina HTML
    fetch('/progetti')
      .then((response) => {
        if (!response.ok) {
          throw new Error('Errore nella richiesta');
        }
        return response.json();
      })
      .then((datiProgetto) => {
        // Popola la tabella con i dati recuperati
        populateTable(datiProgetto);
      })
      .catch((error) => {
        console.error('Errore durante la richiesta al server:', error);
      });

  });

  function caricaDatiProgetto() {
  fetch('/progetti')
    .then((response) => {
      if (!response.ok) {
        throw new Error('Errore nella richiesta');
      }
      return response.json();
    })
    .then((datiProgetto) => {
      // Popola la tabella con i dati recuperati
      populateTable(datiProgetto);
    })
    .catch((error) => {
      console.error('Errore durante la richiesta al server:', error);
    });
}


  document.getElementById("openNewProjectForm").addEventListener("click", function () {
   document.getElementById("newProjectForm").style.display = "block";
});

const creaNuovoProgetto = document.getElementById("createNewProject");
if(creaNuovoProgetto){
  creaNuovoProgetto.addEventListener("click", function () {
  const dataInizio = document.getElementById("dataInizio").value;
  const dataFine = document.getElementById("dataFine").value;
  const nome = document.getElementById("nome").value;
  const descrizione = document.getElementById("descrizione").value;
  const condominioId = document.getElementById("condominioId").value;

  const newProjectData = {
    dataInizio,
    dataFine,
    nome,
    descrizione,
    condominioId
  };

  // Invia i dati del nuovo progetto al server tramite una richiesta fetch o AJAX.
  fetch('/crea-progetto', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(newProjectData)
  })
    .then((response) => {
      if (!response.ok) {
        throw new Error('Errore nella richiesta');
      }
      return response.json();
    })
    .catch((error) => {
      console.error('Errore durante l\'inserimento del nuovo progetto:', error);
    });
    document.getElementById("newProjectForm").style.display = "none";
    caricaDatiProgetto();
});
}

</script>

</body>

</html>