<!DOCTYPE html>
<html>

<head>
    <title>Pagina principale</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(116, 116, 116);
        }

        .header {
            background-color: rgb(51, 51, 51);
            color: white;
            height: 50px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            
        }

        .header .hamburger {
            font-size: 50px;
            cursor: pointer;
            top: 5px;
            left: 10px;
            z-index: 2;
            border-right: 5cm;
            position: fixed;
        }

        .button-header {
            justify-content: end;
            float: right;
            height: auto;
            padding: 5px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            font-size: 30px;
        }

        .button-header a {
            text-decoration: none;
            font-size: 25px;
            color: black;
            transition: 0.3s;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
        }

        footer {
            background-color: rgb(51, 51, 51);
            color: white;
            height: 20px;
            position: fixed;
            padding: 10px;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .navbar {
            background-color: grey;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .navbar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: white;
        }

        .navbar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .container-admin {
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 0px rgb(101, 101, 101, 0.5);
            max-width: 200px auto;
        }

        .photo {
            background-color: grey;
            height: 180px;
            width: 150px;
        }

        /* table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        } */

        .profile-section {
            display: flex;
            width: 100%;
            /* border: 1px solid black; */
        }

        .profile-details {
            padding-left: 50px;
            padding-top: 10px;
            display: grid;
            align-content: stretch;
        }

        .grid-item {
            display: flex;
        }

        .grid-item a {
            text-decoration: none;
            color: black;
        }
        h2 {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar" id="navbar">
            <a id="link" href="/condominium-fee-payments" type="button">Pagamenti rette condominiali</a>
            <a id="link" href="/budget-previous-years" type="button">Bilancio anni precedenti</a>
            <a id="link" href="/future-projects" type="button">Progetti futuri</a>
            <a id="link" href="/family" type="button">Famiglie</a>
            <a id="link" href="/reunions" type="button">Riunioni</a>
            <a id="link" href="/notifications" type="button">Notifiche</a>
            <a href="javascript:void(0);" class="closebtn" onclick="closeNavbar()">&times;</a>
        </div>

        <div class="hamburger" id="hamburger" onclick="openNavbar()">
            &#9776;
        </div>

        <div class="button-header">
            <a id="link" href="/home" type="button">home</a>
            <!-- <a id="link" href="/login" type="button">accedi</a>
            <a id="button" href="/registration" type="button">registrati</a> -->
            <a id="button-logout" href="/logout" type="button">logout</a>
        </div>

    </div>

    <div class="container-admin">
        <div class="profile-section">
            <img id="image-admin" height="300px" src="./images/elon.jpg">
            <div class="profile-details">
                <!-- Spazio che viene aggiornato dinamicamente -->
            </div>
        </div>
<br>
        <div id="grid-container">
            <!-- Spazio che viene aggiornato dinamicamente -->
        </div>

        <div class="charts">
            <!-- Grafici a torta e cartesiani -->
        </div>
    </div>

    <footer>
        <a>About</a>
        <a>Ciao</a>
    </footer>

    <script>

        function populateProfileDetails() {
            var nome = sessionStorage.getItem("email");
            var cognome = sessionStorage.getItem("cognome");
            var partitaIVA = sessionStorage.getItem("partitaIVA");

            // Ottieni il div "profile-details"
            var profileDetails = document.querySelector('.profile-details');

            // Crea gli elementi e inserisci i dati
            var nomeElement = document.createElement('a');
            nomeElement.textContent = 'Email: ' + nome;
            profileDetails.appendChild(nomeElement);

            var cognomeElement = document.createElement('a');
            cognomeElement.textContent = 'Cognome: ' + cognome;
            profileDetails.appendChild(cognomeElement);

            var partitaIVAElement = document.createElement('a');
            partitaIVAElement.textContent = 'P. IVA: ' + partitaIVA;
            profileDetails.appendChild(partitaIVAElement);
        }

        // Chiama la funzione per popolare i dati del profilo quando la pagina si carica
        window.addEventListener('load', function () {
            populateProfileDetails();
        });


        function openNavbar() {
            document.getElementById("navbar").style.width = "250px";
            document.getElementById("hamburger").style.display = "none";
        }

        function closeNavbar() {
            document.getElementById("navbar").style.width = "0";
            document.getElementById("hamburger").style.display = "";
        }

        function populateGrid(condominiArray) {
            const gridContainer = document.getElementById('grid-container'); // Sostituisci con l'ID del tuo contenitore griglia

            condominiArray.forEach((condominio) => {
                const gridItem = document.createElement('div');
                gridItem.classList.add('grid-item'); // Aggiungi classi CSS per la formattazione

                // Creazione del contenuto del singolo elemento della griglia
                const imagesPath = "foto"
                const content = `
                <img src="./images/${imagesPath.replace('foto', condominio.nome)}.jpg" height="200px" >
                <div style="margin-left:20px">
                <a href="/family"><h2>${condominio.nome}</h2></a>
                <p>Indirizzo: ${condominio.indirizzo}</p>
                <p>Numero Piani: ${condominio.n_piani}</p>
                <p>Numero Appartamenti: ${condominio.n_appartamenti}</p>
                <p>Cantine: ${condominio.cantine ? 'Sì' : 'No'}</p>
                <p>Garage: ${condominio.garage ? 'Sì' : 'No'}</p>
                </div>
                `;

                gridItem.innerHTML = content;
                gridContainer.appendChild(gridItem);
            });
        }

        // Nella tua pagina HTML
        window.addEventListener('load', () => {
            fetch('/condomini')
                .then((response) => {
                    if (!response.ok) {
                        throw new Error('Errore nella richiesta');
                    }
                    return response.json();
                })
                .then((condominiArray) => {
                    // Popola la griglia HTML con i dati recuperati
                    populateGrid(condominiArray);
                })
                .catch((error) => {
                    console.error('Errore durante la richiesta al server:', error);
                });
        });

        document.getElementById('button-logout').addEventListener('submit', function (event) {
            sessionStorage.clear();
            console.log(sessionStorage.getItem("email"));
        });

    </script>

</body>

</html>
<!-- vede delle icone  coi condomini e se ci clicca vede le info delle famiglie che ci vivono con tasto modifica per togliere o cambiare le famgilie-->