<!DOCTYPE html>
<html>

<head>
    <title>Pagina di Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(56, 102, 169);
        }

        header {
            background-color: rgba(255,255,255);
            color: rgb(56, 102, 169);
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 0px 0px 30px rgba(26, 132, 120, 0.5);
            position: fixed;
            text-align: center;
        }

        h1 {
            margin: 0px;
        }

        footer {
            background-color: rgba(255,255,255);
            color: rgb(56, 102, 169);
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
        }

        .container {
            margin-top: 80px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
            width: 400px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: -webkit-fill-available;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .container a {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 5px;
            border-radius: 5px;
        }

        .link {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Login</h1>
    </header>

    <div class="container">
        <form id="loginForm" method="post" action="/login">
            <input type="text" placeholder="Email" name="email" id="email" required>
            <input type="password" placeholder="Password" name="password" required>
            <input type="submit" value="Accedi">
        </form>
        <div class="link">
            <a href="/registration">Voglio registrarmi</a>
        </div>
    </div>

    <footer>
        <p>About Contact Us</p>
    </footer>

</body>
<script>
    document.getElementById('loginForm').addEventListener('submit', function (event) {

        // Recupera il valore dell'email inserita nel form
        var email = document.getElementById('email').value;
        
        fetch('/getUserIdByEmail?email=' + email)
        .then(response => response.json())
        .then(data => {
                console.log(data, data.length);
                if (data) {
                    sessionStorage.setItem("user", JSON.stringify(data));                    
                } else {
                    console.log('Nessun utente trovato con questa email.');
                }
            })
            .catch(error => {
                console.error('Errore nella richiesta al server:', error);
            });

    });



</script>

</html>