<!DOCTYPE html>
<html>

<head>
    <title>Notifiche</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(116, 116, 116);
        }

        .header {
            background-color: rgb(51, 51, 51);
            color: white;
            height: 45px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .button-header {
            justify-content: end;
            float: right;
            height: auto;
            padding: 5px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            font-size: 30px;
        }

        .button-header a {
            text-decoration: none;
            font-size: 25px;
            color: black;
            transition: 0.3s;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
        }

        .navbar {
            background-color: grey;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .navbar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: white;
        }

        .navbar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #hamburger {
            font-size: 50px;
            cursor: pointer;
            position: fixed;
            top: 5px;
            left: 10px;
            z-index: 2;
            border-right: 5cm;

        }

        .container {
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 0px rgb(101, 101, 101, 0.5);
            max-width: 200px auto;
            border-radius: 10px;
        }

        .primo {

            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10px;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 0px;
        }

        footer {
            background-color: rgb(51, 51, 51);
            color: white;
            height: 20px;
            position: fixed;
            padding: 10px;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .card {
            width: calc(33% - 10px);
            /* 25% per quattro card e -10px per la spaziatura */
            height: 50px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .card:active {
            background-color: rgb(51, 51, 51);
            color: white;
        }
        #lamentelaForm {
            display: none;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #revisioneForm {
            display: none;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #altroForm {
            display: none;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar" id="navbar">
            <a id="link" href="/condominium-fee-payments-user" type="button">Pagamenti rette condominiali</a>
            <a id="link" href="/budget-previous-years-user" type="button">Bilancio anni precedenti</a>
            <a id="link" href="/future-projects-user" type="button">Progetti futuri</a>
            <a id="link" href="/notifications-user" type="button">Notifiche</a>
            <a id="link" href="/reunions-user" type="button">Riunioni</a>
            <a href="javascript:void(0);" class="closebtn" onclick="closeNavbar()">&times;</a>
        </div>

        <div id="hamburger" onclick="openNavbar()">
            &#9776;

        </div>

        <div class="button-header">
            <a id="link" href="/home" type="button">home</a>
            <a id="button-logout" href="/logout" type="button">logout</a>
        </div>
    </div>


    <div class="container">

        <h2>Notifiche</h2>
        <h3>Inserisci prima la tipologia di messaggio da notificare tra:</h3>
        <div class="primo">
            <div class="card" onclick="showForm('lamentelaForm')">Lamentela</div>
            <div class="card" onclick="showForm('revisioneForm')">Comunicazioni</div> 
            <div class="card" onclick="showForm('altroForm')">Altro</div>
        </div>
        <div id="lamentelaForm" style="display: none;">
            <form>
                <label for="data">Data:</label>
                <input type="date" name="data" id="data" required>
            
                <label for="descrizione">Descrizione:</label>
                <textarea name="descrizione" id="descrizione" rows="4" required></textarea>
            
                <label for="utente_id">ID Utente:</label>
                <input type="number" name="utente_id" id="utente_id" required>
            
                <input type="submit" value="Inserisci">
                <textarea id="lamentelaDescription" name="lamentelaDescription" rows="4" cols="50" required></textarea>
                <button type="submit">Aggiungi</button>
            </form>
        </div>
        <div id="revisioneForm" style="display: none;">
            <!-- Form per Revisione -->
            <form>
                <label for="data">Data:</label>
                <input type="date" name="data" id="data" required>
            
                <label for="descrizione">Descrizione:</label>
                <textarea name="descrizione" id="descrizione" rows="4" required></textarea>
            
                <label for="utente_id">ID Utente:</label>
                <input type="number" name="utente_id" id="utente_id" required>
            
                <input type="submit" value="Inserisci">
                <textarea id="lamentelaDescription" name="lamentelaDescription" rows="4" cols="50" required></textarea>
                <button type="submit">Aggiungi</button>
            </form>
        </div>
        <div id="altroForm" style="display: none;">
            <!-- Form per Altro -->
            <form>
                <label for="data">Data:</label>
                <input type="date" name="data" id="data" required>
            
                <label for="descrizione">Descrizione:</label>
                <textarea name="descrizione" id="descrizione" rows="4" required></textarea>
            
                <label for="utente_id">ID Utente:</label>
                <input type="number" name="utente_id" id="utente_id" required>
            
                <input type="submit" value="Inserisci">
                <textarea id="lamentelaDescription" name="lamentelaDescription" rows="4" cols="50" required></textarea>
                <button type="submit">Aggiungi</button>
            </form>
        </div>
    </div>


    <footer>
        <a>About</a>
        <a>Ciao</a>
    </footer>

    <script>
        function openNavbar() {
            document.getElementById("navbar").style.width = "250px";
            document.getElementById("hamburger").style.display = "none";
        }

        function closeNavbar() {
            document.getElementById("navbar").style.width = "0";
            document.getElementById("hamburger").style.display = "";
        }

        function showForm(formId) {
            // Nascondi tutti i form
            document.getElementById("lamentelaForm").style.display = "none";
            document.getElementById("revisioneForm").style.display = "none";
            document.getElementById("altroForm").style.display = "none";

            // Mostra il form desiderato
            document.getElementById(formId).style.display = "block";
        }


    </script>

</body>

</html>