<!DOCTYPE html>
<html>

<head>
  <title>Registrazione</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(116, 116, 116);
    }

    .header {
      background-color: rgb(51, 51, 51);
      color: white;
      height: 45px;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    }

    h1 {
      text-align: center;
    }

    .footer {
      background-color: rgb(51, 51, 51);
      color: white;
      height: 20px;
      position: fixed;
      padding: 10px;
      bottom: 0;
      width: 100%;
      text-align: center;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .container {
      margin: 20px;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 0px rgb(101, 101, 101, 0.5);
      width: 400px;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .form-group {
      margin-bottom: 10px;
      display: block;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="password"] {
      width: 10cm;
      padding: 5px;
    }

    input[type="submit"] {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    p {
      margin: 0px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Registrazione</h1>
  </div>

  <div class="container">
    <form method="post" action="/registration">
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
      </div>

      <div class="form-group">
        <label for="cognome">Cognome:</label>
        <input type="text" id="cognome" name="cognome" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <label for="p_iva">Partita IVA:</label>
        <input type="text" id="p_iva" name="p_iva" required>
      </div>

      <div class="form-group">
        <label for="Ruolo">Ruolo:</label>
        <input type="text" id="ruolo" name="ruolo" required>
      </div>

      <input type="submit" value="Registrati">

    </form>
    <a href="/login">Torna al login</a>
  </div>

  <div class="footer">
    <p>© 2023 - Tutti i diritti riservati</p>
  </div>
</body>

</html>