<!DOCTYPE html>
<html>
<head>
    <title>Pagina con Footer, Header e Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: green;
            height: 50px;
        }

        footer {
            background-color: gray;
            height: 50px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar {
            background-color: yellow;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .navbar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: white;
        }

        .navbar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .hamburger {
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 2;
        }
        #container {
            margin: 1cm;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        #login {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header></header>

    <div class="navbar" id="navbar">
        <a id="link" href="/users" type="button">Pagamenti rette condominiali</a>
        <a href="#">Bilancio anni precedenti</a>
        <a href="#">Progetti futuri</a>
        <a href="#">Famiglie</a>
        <a href="#">Verbali</a>
        <a href="#">Riunioni</a>
        <a href="#">Notifiche</a>
        <a href="javascript:void(0);" class="closebtn" onclick="closeNavbar()">&times;</a>
    </div>

    <div class="hamburger" onclick="openNavbar()">
        &#9776;
        <a id="navbar" href="/login" type="button">login</a>
    </div>
    
    <script>
        function openNavbar() {
            document.getElementById("navbar").style.width = "250px";
        }

        function closeNavbar() {
            document.getElementById("navbar").style.width = "0";
        }
    </script>

    <div id="container">
        <table>
            <thead>
                <tr>
                    <th>Colonna 1</th>
                    <th>Colonna 2</th>
                    <th>Colonna 3</th>
                    <th>Colonna 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Riga 1, Cella 1</td>
                    <td>Riga 1, Cella 2</td>
                    <td>Riga 1, Cella 3</td>
                    <td>Riga 1, Cella 4</td>
                </tr>
                <tr>
                    <td>Riga 2, Cella 1</td>
                    <td>Riga 2, Cella 2</td>
                    <td>Riga 2, Cella 3</td>
                    <td>Riga 2, Cella 4</td>
                </tr>
                <!-- Ripeti le righe per le restanti 8 righe -->
                <tr>
                    <td>Riga 10, Cella 1</td>
                    <td>Riga 10, Cella 2</td>
                    <td>Riga 10, Cella 3</td>
                    <td>Riga 10, Cella 4</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <a>About</a>
        <a>Ciao</a>
    </footer>
</body>
</html>
