<!DOCTYPE html>
<html>

<head>
    <title>Pagina di Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: green;
            padding: 20px;
            text-align: center;
            color: white;
        }

        footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .container {
            margin: 50px auto;
            width: 300px;
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Login del nostro bellissimo sito</h1>
    </header>

    <div class="container">
        <form id="loginForm" method="post" action="/login">
            <input type="text" placeholder="Email" name="email" required>
            <input type="password" placeholder="Password" name="password" required>
            <input type="submit" value="Accedi">
        </form>
        <a href="/home" >Torna alla home</a>
    </div>

    <footer>
        <p>Vuoi delle info in più? Vattele a pigliare</p>
    </footer>
</body>

</html>
